# myproject

SOAPWebServices/myproject/: pom.xml
SOAPWebServices/myproject/src/main/java/com/myproject/soapapp/: Hello.java  MyWSEndPoint.java
SOAPWebServices/myproject/src/main/resources/schema/: schema.xsd
SOAPWebServices/myproject/src/main/resources/wsdl/: orders.wsdl  placeOrderRequest.wsdl
SOAPWebServices/myproject/src/main/webapp/WEB-INF/: spring-ws2-servlet.xml  web.xml
SOAPWebServices/myproject/src/test/java/com/myporoject/soapapp/: AppTest.java
