<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.myporoject.soapapp</groupId>
  <artifactId>soapwar</artifactId>
  <packaging>war</packaging>
  <version>1</version>
<name>myproject</name>
<build>
 <!--   <outputDirectory>D:\dev\myprojectWars\</outputDirectory>   
  --> <plugins>
       <plugin>
           <artifactId>maven-war-plugin</artifactId>
		        
           <version>2.3</version>
      </plugin>
<!-- JAXBXJC Plugin to General Java class from XSD  -->    
 <!-- JAXBXJC Plugin to General Java class from XSD  -->     <plugin>    <groupId>org.codehaus.mojo</groupId> <artifactId>jaxb2-maven-plugin</artifactId>
               <version>1.4</version> <executions>
                  <execution> <id>xjc</id> <goals> <goal>xjc</goal> </goals> </execution>
               </executions> <configuration>  <clearOutputDir>false</clearOutputDir>
			      <outputDirectory>target/generated-source</outputDirectory>
				  <schemaDirectory>src/main/resources/schema</schemaDirectory>
				  <includeSchema>**/*.xsd</includeSchema>
			      <bindingDirectory>src/main/resources/binding</bindingDirectory>
				  <enableIntrospection>false</enableIntrospection>                  <sources> <source>src/main/resources/schema.xsd</source>  </sources>                </configuration> </plugin>  
				  </plugins>
</build>

  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
     <!--  <scope>test</scope> -->
    </dependency>
	
	<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>servlet-api</artifactId>
    <version>2.3</version>
    <scope>provided</scope>
</dependency>

	
  </dependencies>
  
  
 
</project>
